# AugmentClient

./: build.gradle
src/main/: AndroidManifest.xml
src/main/assets/samples/: samples.json
src/main/assets/samples/10_BrowsingPois_1_PresentingDetails/: index.html
src/main/assets/samples/10_BrowsingPois_1_PresentingDetails/js/: marker.js  presentingdetails.js
src/main/assets/samples/10_BrowsingPois_1_PresentingDetails_Hospitals/js/: presentingdetails.js
src/main/assets/samples/10_BrowsingPois_1_PresentingDetails_Restuarants/: index.html
src/main/assets/samples/10_BrowsingPois_1_PresentingDetails_Restuarants/js/: presentingdetails.js
src/main/assets/samples/10_BrowsingPois_1_PresentingDetails_places/js/: presentingdetails.js
src/main/assets/samples/10_BrowsingPois_1_PresentingDetails_properties/: index.html
src/main/assets/samples/10_BrowsingPois_1_PresentingDetails_properties/js/: presentingdetails.js
src/main/java/com/wikitude/samples/: Main2Activity.java  SimpleArActivity.java
src/main/java/com/wikitude/samples/advanced/: ArchitectViewExtensionActivity.java
src/main/java/com/wikitude/samples/util/: TileItem.java
src/main/java/com/wikitude/samples/util/adapters/: TilesAdapter.java
src/main/res/color/: drawer_item.xml
src/main/res/layout/: activity_main2.xml  basic_image.xml
src/main/res/menu/: navigation_menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  wikitude_license_key.xml
